# notes-spring

./: .classpath  .project  .springBeans  pom.xml
WebContent/WEB-INF/: data-access.properties  hibernate-config.xml  messages_en.properties  notes-security.xml  notes-servlet.xml  web.xml
WebContent/WEB-INF/views/: home.jsp  login.jsp  logout.jsp  register.jsp
src/main/java/com/thejungleblog/notes/authentication/: NotesUserDetailsService.java  package-info.java
src/main/java/com/thejungleblog/notes/controller/: AuthController.java  NotesController.java  package-info.java
src/main/java/com/thejungleblog/notes/domain/: NoteEntity.java  UserEntity.java  package-info.java
src/main/java/com/thejungleblog/notes/form/: Registration.java  RegistrationValidator.java  package-info.java
src/main/java/com/thejungleblog/notes/persistence/: INoteDao.java  IUserDao.java  package-info.java
src/main/java/com/thejungleblog/notes/persistence/hibernate/: HibernateNoteDao.java  HibernateUserDao.java  package-info.java
src/main/resources/: log4j.properties
